{
  "name": "react-and-rails",
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "build": "cd pbc-client && npm install && npm run build && cd ..",
    "deploy": "cp -a pbc-client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  }
}
